<html>
  
<head>
    <meta charset="utf-8">
    <title>Mitchtape's Webpage</title>
    <meta name="The Practice Website" content="Until I get an actual website this will be useless information" >
    <link rel="stylesheet" href="my_css_file.css">
    <script src="my_javascript_library.js"></script>
    <script src="another_javascript_file.js"></script>


<!--Add Icon Library-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
        .btn1
        {
            top: 10px;
            left: 10px;
            position: absolute;
            background-color: rgb(50, 164, 199);
            border: none;
            color: rgb(4, 5, 5);
            padding: 12px 12px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 10px;
        }
    /* Darker background on mouse-over */
    .btn:hover
    {
        background-color: darkgreen;
    }
        .btn2
        {
            top: 60px;
            left: 10px;
            position: absolute;
            background-color: rgb(50,164,199);
            border: none;
            color: rgb(4, 5, 5);
            padding: 12px 12px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 10px;
        }
    /* Darker background on mouse-over */
    .btn:hover
    {
        background-color: darkgreen;
    }
        .btn3
        {
            top: 110px;
            left: 10px;
            position: absolute;
            background-color: rgb(50,164,199);
            border: none;
            color: rgb(4, 5, 5);
            padding: 12px 12px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 10px;
        }
    /* Darker background on mouse-over */
    .btn:hover
    {
        background-color: darkgreen;
    }
    .img
        {
            margin-top: 30px;
            margin-left: 625px;
            position: absolute;
            border-radius: 50px;
        }
        

    body
    {
        background-image: url("ocean\ picc.jpg");
        background-repeat: no-repeat;
        background-size: 2000px 1000px;
    }

</style>
</head>
<body>

    <button class="btn1"><i class="fa fa-home" onclick='location.href="main site.html"''></i>Home</button>
    <button class="btn2"><i class="fa fa-bars" onclick='location.href="Secret Stuff.html"''></i>Secret Stuff</button>
    
    <a href="contact me link.html">
    <button class="btn3"><i class="fa fa-folder"></i>Contact Me</button>
    </a>

<div>
    <img class="img" src="Me & Taylor.jpg" alt="Mitchell Stewart" width="600" height="400" class="widn-stretch rounded-corners">
</div>
<script>alert('Welcome to my website\nEnjoy!!!')</script>
</body>





</html>


