<html>
  
<head>
    <meta charset="utf-8">
    <title>Mitchtape's Webpage</title>
    <meta name="The Practice Website" content="Until I get an actual website this will be useless information" >
    <link rel="stylesheet" href="my_css_file.css">
    <script src="my_javascript_library.js"></script>
    <script src="another_javascript_file.js"></script>


<!--Add Icon Library-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
        .btn1
        {
            top: 10px;
            left: 10px;
            position: absolute;
            background-color: rgb(201, 198, 38);
            border: none;
            color: rgb(4, 5, 5);
            padding: 12px 12px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 10px;
        }
    /* Darker background on mouse-over */
    .btn:hover
    {
        background-color: darkgreen;
    }
        .btn2
        {
            top: 10px;
            left: 100px;
            position: absolute;
            background-color: rgb(201, 198, 38);
            border: none;
            color: rgb(4, 5, 5);
            padding: 12px 12px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 10px;
        }
    /* Darker background on mouse-over */
    .btn:hover
    {
        background-color: darkgreen;
    }
        .btn3
        {
            top: 10px;
            left: 190px;
            position: absolute;
            background-color: rgb(201, 198, 38);
            border: none;
            color: rgb(4, 5, 5);
            padding: 12px 12px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 10px;
        }
    /* Darker background on mouse-over */
    .btn:hover
    {
        background-color: darkgreen;
    }
    .img
        {
            margin-top: 60px;
            margin-left: 50px;
            position: absolute;
        }
        


</style>
</head>
<body style="background-color:black">

    <button class="btn1"><i class="fa fa-home"></i>Home</button>
    <button class="btn2"><i class="fa fa-bars"></i>Menu</button>
    
    <a href="contact me link.html">
    <button class="btn3"><i class="fa fa-folder"></i>Contact Me</button>
    </a>

<div>




    <img class="img" src="youtube profile pic.jpg" alt="Mitchell Stewart" width="200" height="200">
</div>

</body>





</html>


