<html>
  
<head>
    <meta charset="utf-8">
    <title>Mitchtape's Webpage</title>
    <meta name="The Practice Website" content="Until I get an actual website this will be useless information" >
    <link rel="stylesheet" href="my_css_file.css">
    <script src="my_javascript_library.js"></script>
    <script src="another_javascript_file.js"></script>



<!--Add Icon Library-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
        .btn1
        {
            top: 10px;
            left: 10px;
            position: absolute;
            background-color: rgb(50, 164, 199);
            border: none;
            color: rgb(4, 5, 5);
            padding: 12px 12px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 10px;
        }
    /* Darker background on mouse-over */
    .btn:hover
    {
        background-color: darkgreen;
    }
        .btn2
        {
            top: 60px;
            left: 10px;
            position: absolute;
            background-color: rgb(50,164,199);
            border: none;
            color: rgb(4, 5, 5);
            padding: 12px 12px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 10px;
        }
    /* Darker background on mouse-over */
    .btn:hover
    {
        background-color: darkgreen;
    }
        .btn3
        {
            top: 110px;
            left: 10px;
            position: absolute;
            background-color: rgb(50,164,199);
            border: none;
            color: rgb(4, 5, 5);
            padding: 12px 12px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 10px;
        }
    /* Darker background on mouse-over */
    .btn:hover
    {
        background-color: darkgreen;
    }
    .img
        {
            margin-top: 450px;
            margin-left: 700px;
            position: absolute;
            border-radius: 50px;
        }
        

    body
    {
        background-image: url("ocean\ picc.jpg");
        background-repeat: no-repeat;
        background-size: 2000px 1000px;
    }
    h1
    {
        text-align: center;
    }
    .arrow1
        {
            margin-top: 700px;
            margin-left: 650px;
            position: absolute;
        }
    .arrow2
        {
            margin-top: 700px;
            margin-left: 825px;
            position: absolute;
        }
    p1
        {
            margin-top: 800px;
            margin-left: 820px;
            position: absolute;
        }
    p2
        {
            margin-top: 800px;
            margin-left: 1025px;
            position: absolute;
        }    
    .markerBlue
    {
        margin-top: 50px;
        margin-left: 650px;
        width: 600px;
        height: 50px;
        background: linear-gradient(90deg, rgb(87, 240, 168), rgb(0,0,255), rgb(87, 240, 168))
    }   

</style>
</head>
<body>
    <div class="markerBlue">    
    <h1 text-align="center">Check out some of my projects</h1>
    </div>

    <button class="btn1"><i class="fa fa-home" onclick='location.href="main site.html"''></i>Home</button>
    <button class="btn2"><i class="fa fa-folder" onclick="window.location.href='https://github.com/Mitchtape09';"></i>Github</button>
    

<div>
    <img class="img" src="Me & Taylor.jpg" alt="Mitchell Stewart" width="500" height="300" class="widn-stretch rounded-corners">
</div>
<div>    
    <img class="arrow1" src="arrow.png"  alt= "arrow" width="500" height="300">
    <img class="arrow2" src="arrow.png"  alt= "arrow" width="500" height="300">
    <p1 style="color: rgb(91, 179, 190)">My Beautiful Wife</p1>
    <p2 style="color: rgb(95, 157, 161)">Here's Me</p2>
    
    
</div>
</body>





</html>

